<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body>
    <header>
        <nav>
            <a class="logo-nome" href="/">Espaço Paulinha</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html" rel="next">Início</a></li>
                <li><a href="about.html" rel="prev">Sobre</a></li>
                <li><a href="contacts.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <a class="container__btn" href="https://wa.me/5511950919126" target="_blank" rel="external">11
                95091-9126</a>
            <a class="container__btn"
                href="https://www.google.com/maps/place/R.+Timor,+24+-+10+-+Jardim+do+Mar,+S%C3%A3o+Bernardo+do+Campo+-+SP,+09726-230/@-23.6929323,-46.5579842,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce43b589055555:0x72947527b7a828da!8m2!3d-23.6929323!4d-46.5579842!16s%2Fg%2F11m__t5xbg"
                target="_blank" rel="external">Rua Timor, 24 - Jd. do Mar
                <br>(Sala 10)
            </a>
        </div>

    </main>

</body>
<footer>
    © 2023, Espaço Paulinha. Todos os direitos reservados.
</footer>

</html>